{
  "name": "Signal Disco",
  "short_name": "Signal Disco",
  "description": "Live multi-channel audio streaming",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090e",
  "theme_color": "#08090e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
